<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Recipes" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Videos" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_question_answer"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_terms"
            android:title="Terms of Service" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact_phone"
                android:title="Contact Us" />
        </menu>
    </item>
    <item android:title="Find Us">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_menu_share"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/ic_contact_phone"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_ig"
                android:icon="@drawable/ic_contact_phone"
                android:title="Instagram" />
        </menu>
    </item>


</menu>
